<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Stellary</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<link rel="shortcut icon" href="http://stellary.ru/static/images/favicon.jpg" type="image/x-icon">
    <link rel="icon" href="http://stellary.ru/static/images/favicon.jpg" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Play:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="scss/font-awesome.min.css?ver1.0" />
	<link rel="stylesheet" type="text/css" href="scss/style.css?ver1.0" />

</head>
<body>
    <div class="main-wrapper">
		<div id="page-preloader"><span class="spinner"></span></div>
		<!-- header -->
		<header id="header">
			<div class="wrapper">
				<a href="#" target="_blank" class="link-hash"><span>#дико</span>нравится</a>
				<div class="head-soc">
					<a href="#" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
					<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</header>
		<!-- end header -->
		<!-- content -->
		<main class="content" id="skrollr-body">
			<section class="section-top" is="stop">
				<div class="wrapper">
					<div class="logo-block"><img src="img/logo.png?ver1.0" alt=""/></div>
					<div class="sec-txt">Вдохновением стал образ современной женщины: мудрой,<br/> дерзкой, уверенной, стремительной, завораживающей<br/> своей красотой и оригинальностью. </div>
				</div>
				<div class="leaf leaf1" data-anchor-target="#sbox" data-center-top="transform: translate(-50%, 0%);" data-top="transform: translate(0%, 50%);"><img src="img/leaf1.jpg?ver1.0" alt=""/></div>
				<div class="leaf leaf2" data-anchor-target="#sbox" data-center-top="transform: translate(50%, 0%);" data-top="transform: translate(0%, 50%);"><img src="img/leaf2.jpg?ver1.0" alt=""/></div>

			</section>
			<section class="section-box" id="sbox">
				<div class="wrapper">
					<h1>wild box</h1>
					<div class="subtitle">4 потрясающих дерзких туши!</div>
					<div class="box">
						<div class="lay lay0"></div>

						<div class="lay lay1"><a href="#win1" data-slide="2" class="js-more-info look-link "><img src="img/lay1.png?ver1.0" alt=""/></a>
							<div class="lay-txt js-more-info">
								<div class="lay-title">WILD VOLUME<br/> BLACK MASCARA</div>
								<p>Тушь с эффектом супер объема, черная</p>
							</div>
							<div class="lay__tooltip lay__tooltip_1">
								<div class="lay__tooltip-close js-tooltip-close"></div>
								<div class="lay__tooltip-title">
									WILD VOLUME BLACK MASCARA
								</div>
								<div class="lay__tooltip-descr">
									Тушь с эффектом супер объема, черная
								</div>
								<div class="lay__tooltip-content">
									Удобная щеточка легко и быстро формирует объем, прокрашивает и разделяет каждую ресничку.
								</div>
							</div>
						</div>
						<div class="lay lay2"><a href="#win1" data-slide="4" class="js-more-info look-link"><img src="img/lay2.png?ver1.0" alt=""/></a>
							<div class="lay-txt js-more-info">
								<div class="lay-title">ULTRA LONG <br/>BLACK MASCARA</div>
								<p>Тушь с эффектом объема и удлинения, черная</p>
							</div>
							<div class="lay__tooltip lay__tooltip_2">
								<div class="lay__tooltip-close js-tooltip-close"></div>
								<div class="lay__tooltip-title">
									ULTRA LONG BLACK MASCARA
								</div>
								<div class="lay__tooltip-descr">
									Тушь с эффектом объема и удлинения, черная
								</div>
								<div class="lay__tooltip-content">
									Гантелеобразная щеточка легко прокрашивает ресницы во внутреннем и внешнем уголках глаз.
								</div>
							</div>
						</div>
						<div class="lay lay3"><a href="#win1" data-slide="3" class="js-more-info look-link"><img src="img/lay3.png?ver1.0" alt=""/></a>
							<div class="lay-txt js-more-info">
								<div class="lay-title">MATTE LIPSTICK</div>
								<p>Жидкая матовая помада для губ, тон 05</p>
							</div>

							<div class="lay__tooltip lay__tooltip_3">
								<div class="lay__tooltip-close js-tooltip-close"></div>
								<div class="lay__tooltip-title">
									MATTE LIPSTICK
								</div>
								<div class="lay__tooltip-descr">
									Жидкая матовая помада для губ, тон 05
								</div>
								<div class="lay__tooltip-content">
									Богатый бархатный эффект с хорошей фиксацией и ощущением легкости на коже губ. Комфортная текстура не сушит нежную кожу губ. Удобный аппликатор обеспечивает равномерное нанесение. Элегантный фруктовый аромат.
								</div>
							</div>
						</div>
						<div class="lay lay4"><a href="#win1" data-slide="2" class="js-more-info look-link"><img src="img/lay4.png?ver1.0" alt=""/></a>
							<div class="lay-txt js-more-info">
								<div class="lay-title">LIP LINER</div>
								<p>Карандаш для губ в деревянном корпусе, тон 12</p>
							</div>
							<div class="lay__tooltip lay__tooltip_4">
								<div class="lay__tooltip-close js-tooltip-close"></div>
								<div class="lay__tooltip-title">
									LIP LINER
								</div>
								<div class="lay__tooltip-descr">
									Карандаш для губ в деревянном корпусе, тон 12
								</div>
								<div class="lay__tooltip-content">
									Классический карандаш с эластичной текстурой и высокой цветопередачей. Уникальное сочетание мягкости и устойчивости текстуры обеспечивает однородность линии в течение всего дня.
								</div>
							</div>
						</div>
						<div class="lay lay5"><a href="#win1" data-slide="2" class="js-more-info look-link"><img src="img/lay5.png?ver1.0" alt=""/></a>
							<div class="lay-txt js-more-info">
								<div class="lay-title">PRINTED BLUSHER</div>
								<p>Бронзирующие румяна, тон 05</p>
							</div>
							<div class="lay__tooltip lay__tooltip_5">
								<div class="lay__tooltip-close js-tooltip-close"></div>
								<div class="lay__tooltip-title">
									PRINTED BLUSHER
								</div>
								<div class="lay__tooltip-descr">
									Бронзирующие румяна, тон 05
								</div>
								<div class="lay__tooltip-content">
									Оттенки модного «леопардового» принта румян легко смешиваются, создавая живой и легкий румянец! Пудровые, устойчивые румяна содержат увлажняющие компоненты и УФ фильтры. Удобная кисть в каждой упаковке.
								</div>
							</div>
						</div>
						<div class="lay lay6"><a href="#win1" data-slide="3" class="js-more-info look-link"><img src="img/lay6.png?ver1.0" alt=""/></a>
							<div class="lay-txt js-more-info">
								<div class="lay-title">RICH VOLUME<br/>BLACK MASCARA</div>
								<p>Тушь с эффектом объема и разделения, черная</p>
							</div>
							<div class="lay__tooltip lay__tooltip_6">
								<div class="lay__tooltip-close js-tooltip-close"></div>
								<div class="lay__tooltip-title">
									RICH VOLUME BLACK MASCARA
								</div>
								<div class="lay__tooltip-descr">
									Тушь с эффектом объема и резделения, черная
								</div>
								<div class="lay__tooltip-content">
									Удобная щеточка с густым ворсом создает эффект богатого насыщенного объема.
								</div>
							</div>
						</div>
						<div class="lay lay7"><a href="#win1" data-slide="1" class="js-more-info look-link"><img src="img/lay7.png?ver1.0" alt=""/></a>
							<div class="lay-txt js-more-info">
								<div class="lay-title">GLAM VOLUME <br/>BLACK MASCARA</div>
								<p>Тушь с эффектом объема и подкручивания, черная</p>
							</div>
							<div class="lay__tooltip lay__tooltip_7">
								<div class="lay__tooltip-close js-tooltip-close"></div>
								<div class="lay__tooltip-title">
									GLAM VOLUME BLACK MASCARA
								</div>
								<div class="lay__tooltip-descr">
									Тушь с эффектом объема и подкручивания, черная
								</div>
								<div class="lay__tooltip-content">
									Изогнутая пластиковая кисть прокрашивает каждую ресничку, придает изысканный магический объем и изгиб.
								</div>
							</div>
						</div>

						<div class="lay layfull">
							<div class="lf1"></div>
							<div class="lf2"></div>
							<div class="lf3"></div>
							<div class="lf4"></div>
							<div class="lf5"></div>
							<div class="lf6"></div>
							<div class="lf7"></div>
							<img src="img/laytop.png?ver1.0" alt=""/>
						</div>
						<div class="lay laypaper"><img src="img/laypaper.png?ver1.0" alt=""/></div>
						<div class="lay laycover"><img src="img/laycover.jpg?ver1.0" alt=""/></div>
						<div class="lay laytop"><img src="img/laytop.png?ver1.0" alt=""/></div>
						<div class="lay laytop2"><img src="img/laytop2.png?ver1.0" alt=""/></div>

					</div>
					<div class="btns"><a href="#" class="btn js-box-opener">Узнать что внутри</a></div>
					<div class="btns"><a href="#" class="btn js-btn-video btn-video">Узнать секреты макияжа в стиле WILD</a></div>
				</div>
				<div class="leaf leaf3" data-anchor-target="#sbox" data-bottom-top="transform: translate(-100%, 0%);" data-top-top="transform: translate(0%, 50%);"><img src="img/leaf3.png?ver1.0" alt=""/></div>
				<div class="leaf leaf4" data-anchor-target="#sbox" data-bottom-top="transform: translate(100%, 0%);" data-top-top="transform: translate(0%, 50%);"><img src="img/leaf4.png?ver1.0" alt=""/></div>
				<div class="leaf leaf5" data-anchor-target="#sbox" data-bottom-top="transform: translate(100%, 0%);" data-top-bottom="transform: translate(0%, 70%);">

				<img src="img/leaf5.png?ver1.0" alt=""/></div>
			</section>
			<section class="section-video">
				<div class="video-cov">
					<video id="video" class="videoPlayer" loop autoplay>
						<source type="video/mp4" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4">
					</video>
					<div id="volume" class="volume mute"><i class="fa fa-volume-off" aria-hidden="true"></i></div>
				</div>
			</section>
			<section class="section-looks" id="slooks">
				<div class="sec-abs">
					<h2>4 дерзких образа</h2>
				</div>
				<div class="bg-slider">
					<div class="look1"></div>
					<div class="look2"></div>
					<div class="look3"></div>
					<div class="look4"></div>
				</div>
				<div class="looks">
					<div class="look" data-title="glam look">
						<div class="wrapper">
							<div class="look-img1"><div class="look-img"><img src="img/img2.jpg?ver1.0" alt=""/></div></div>
							<div class="look-img2"><div class="look-img"><img src="img/img6.jpg?ver1.0" alt=""/></div></div>
							<div class="look-txt">
								<h3>Glam Look</h3>
								<div class="look-subtitle">ТУШЬ С ЭФФЕКТОМ ОБЪЕМА И ПОДКРУЧИВАНИЯ</div>
								<p>Тушь GLAM VOLUME рекомендуем для ценителей изящно подкрученных объемных ресниц. Твоя<br/>визитная карточка — гипнотический взгляд,  завораживающий всех вокруг, от которого <br/>невозможно оторваться. Изогнутая пластиковая кисть, повторяющая форму ресничного контура, позволяет одним движением прокрасить ресницы <br/>от самых коротеньких во внутреннем уголке глаза, <br/>до длинных во внешнем, придавая каждой реснице невероятный изысканный магический объем и изгиб.</p>
							</div>
							<div class="look-items js-glam">
								<a href="#win1" class="fancy look-item" data-slide="1"><img src="img/t1.png?ver1.0" alt=""/></a>
								<a href="#win1" class="fancy look-item" data-slide="2"><img src="img/t2.png?ver1.0" alt=""/></a>
								<a href="#win1" class="fancy look-item" data-slide="3"><img src="img/t3.png?ver1.0" alt=""/></a>
								<a href="#win1" class="fancy look-item" data-slide="4"><img src="img/t4.png?ver1.0" alt=""/></a>
								<a href="#win1" class="fancy look-item" data-slide="5"><img src="img/t5.png?ver1.0" alt=""/></a>
								<a href="#win1" class="fancy look-item" data-slide="6"><img src="img/t6.png?ver1.0" alt=""/></a>
								<a href="#win1" class="fancy look-item" data-slide="8"><img src="img/t14.png?ver1.0" alt=""/></a>
								<a href="#win1" class="fancy look-item" data-slide="7"><img src="img/t7.png?ver1.0" alt=""/></a>
							</div>
						</div>
					</div>
					<div class="look" data-title="wild Look">
						<div class="wrapper">
							<div class="look-img1"><div class="look-img"><img src="img/img3.jpg?ver1.0" alt=""/></div></div>
							<div class="look-img2"><div class="look-img"><img src="img/img7.jpg?ver1.0" alt=""/></div></div>
							<div class="look-txt">
								<h3>wild Look</h3>
								<div class="look-subtitle">ТУШЬ С ЭФФЕКТОМ СУПЕР ОБЪЁМА</div>
								<p>Тушь WILD VOLUME рекомендуем тем,
									кто хочет изменить представление о классической форме щеточки и для тех
									кто любит максимально объемныеи дерзкие «распахнутые» ресницы.
									Необычность щеточки позволяет получить супер объем ресниц. Форма щеточки
									как будто обнимает реснички, охватывая ресничный край практически
									полностью.
									За одно движение прокрашены почти все ресницы, еще одно
									движение и ресницы прокрашены до конца.</p>
							</div>
							<div class="look-items js-wild">
								<a href="#win2" class="fancy look-item" data-slide="1"><img src="img/t1.png?ver1.0" alt=""/></a>
								<a href="#win2" class="fancy look-item" data-slide="2"><img src="img/t2.png?ver1.0" alt=""/></a>
								<a href="#win2" class="fancy look-item" data-slide="3"><img src="img/t3.png?ver1.0" alt=""/></a>
								<a href="#win2" class="fancy look-item" data-slide="4"><img src="img/t4.png?ver1.0" alt=""/></a>
								<a href="#win2" class="fancy look-item" data-slide="5"><img src="img/t5.png?ver1.0" alt=""/></a>
								<a href="#win2" class="fancy look-item" data-slide="6"><img src="img/t6.png?ver1.0" alt=""/></a>
								<a href="#win2" class="fancy look-item" data-slide="7"><img src="img/t9.png?ver1.0" alt=""/></a>
								<a href="#win2" class="fancy look-item" data-slide="9"><img src="img/t8.png?ver1.0" alt=""/></a>
							</div>
						</div>
					</div>
					<div class="look" data-title="rich Look">
						<div class="wrapper">
							<div class="look-img1"><div class="look-img"><img src="img/img4.jpg?ver1.0" alt=""/></div></div>
							<div class="look-img2"><div class="look-img"><img src="img/img8.jpg?ver1.0" alt=""/></div></div>
							<div class="look-txt">
								<h3>rich Look</h3>
								<div class="look-subtitle">ТУШЬ С ЭФФЕКТОМ ОБЪЕМА И РАЗДЕЛЕНИЯ</div>
								<p>Тушь RICH VOLUME рекомендуем
									тем, кто стремиться к богатому насыщенному объему, глубокому и
									пронизывающему взгляду. Удобная форма щеточки с густым ворсом позволяет
									создать эффект богатого объема. Ворсовая кисть классической формы хорошо
									прокрашивает реснички от самых корней, равномерно распределяя массу туши
									по всей длине.</p>
							</div>
							<div class="look-items js-rich">
								<a href="#win3" class="fancy look-item" data-slide="1"><img src="img/t1.png?ver1.0" alt=""/></a>
								<a href="#win3" class="fancy look-item" data-slide="2"><img src="img/t2.png?ver1.0" alt=""/></a>
								<a href="#win3" class="fancy look-item" data-slide="3"><img src="img/t3.png?ver1.0" alt=""/></a>
								<a href="#win3" class="fancy look-item" data-slide="4"><img src="img/t4.png?ver1.0" alt=""/></a>
								<a href="#win3" class="fancy look-item" data-slide="5"><img src="img/t5.png?ver1.0" alt=""/></a>
								<a href="#win3" class="fancy look-item" data-slide="6"><img src="img/t6.png?ver1.0" alt=""/></a>
								<a href="#win3" class="fancy look-item" data-slide="7"><img src="img/t10.png?ver1.0" alt=""/></a>
								<a href="#win3" class="fancy look-item" data-slide="9"><img src="img/t11.png?ver1.0" alt=""/></a>
							</div>
						</div>
					</div>
					<div class="look" data-title="ultra Look">
						<div class="wrapper">
							<div class="look-img1"><div class="look-img"><img src="img/img5.jpg?ver1.0" alt=""/></div></div>
							<div class="look-img2"><div class="look-img"><img src="img/img9.jpg?ver1.0" alt=""/></div></div>
							<div class="look-txt">
								<h3>ultra Look</h3>
								<div class="look-subtitle">ТУШЬ С ЭФФЕКТОМ ОБЪЕМА И УДЛИНЕНИЯ</div>
								<p>Тушь ULTRA LONG рекомендуем  тем, кто хочет создать обезоруживающий  очаровательный взгляд с невероятно длинными ресницами. Гантелеобразная  форма щеточки позволяет создать эффект ультра длинных ресниц. Пластиковая кисть хорошо прокрашивает реснички во внутреннем и внешнем уголке глаза, а зауженная середина кисти, позволяет сделать ресницы более объемными и невероятно длинными, создавая панорамный эффект.</p>
							</div>
							<div class="look-items js-ultra">
								<a href="#win4" class="fancy look-item" data-slide="1"><img src="img/t1.png?ver1.0" alt=""/></a>
								<a href="#win4" class="fancy look-item" data-slide="2"><img src="img/t2.png?ver1.0" alt=""/></a>
								<a href="#win4" class="fancy look-item" data-slide="3"><img src="img/t3.png?ver1.0" alt=""/></a>
								<a href="#win4" class="fancy look-item" data-slide="4"><img src="img/t4.png?ver1.0" alt=""/></a>
								<a href="#win4" class="fancy look-item" data-slide="5"><img src="img/t5.png?ver1.0" alt=""/></a>
								<a href="#win4" class="fancy look-item" data-slide="6"><img src="img/t6.png?ver1.0" alt=""/></a>
								<a href="#win4" class="fancy look-item" data-slide="7"><img src="img/t12.png?ver1.0" alt=""/></a>
								<a href="#win4" class="fancy look-item" data-slide="9"><img src="img/t13.png?ver1.0" alt=""/></a>
							</div>
						</div>
					</div>
				</div>
				<div class="btns"><a href="#" class="btn">где купить</a></div>
				<div class="leaf leaf8" data-anchor-target="#slooks" data-bottom-top="transform: translate(-100%, 0%);" data-top-top="transform: translate(0%, 50%);"><img src="img/leaf8.png?ver1.0" alt=""/></div>
				<div class="leaf leaf9" data-anchor-target="#slooks" data-bottom-top="transform: translate(100%, 0%);" data-top-top="transform: translate(0%, 50%);"><img src="img/leaf9.png?ver1.0" alt=""/></div>
				<div class="leaf leaf10" data-anchor-target="#slooks" data-bottom-top="transform: translate(100%, 0%);" data-top-top="transform: translate(0%, 50%);"><img src="img/leaf10.png?ver1.0" alt=""/></div>
			</section>
			<section class="section-form" id="sform">
				<div class="leaf leaf6" data-anchor-target="#sform" data-bottom-top="transform: translate(-100%, -50%);" data-top-top="transform: translate(0%, 0%);"><img src="img/leaf6.png?ver1.0" alt=""/></div>
				<div class="leaf leaf7" data-anchor-target="#sform" data-bottom-top="transform: translate(100%, -50%);" data-top-top="transform: translate(0%, 0%);"><img src="img/leaf7.png?ver1.0" alt=""/></div>
				<div class="wrapper">
					<div class="sec-txt">
						Летняя лимитированная коробочка WILD BEAUTY<br/>так быстро разошлась по всей  России, что мы решили <br/>запустить следующую уже в августе!
					</div>
					<div class="form">
						<h4>Хотите первыми узнать<br/>о старте продаж и обладать звездной коробочкой?</h4>
						<div class="form-txt">Подпишитесь на рассылку</div>
						<form class="send-form">
							<!-- Hidden Required Fields -->
							<input type="hidden" name="form_subject" value="Подписка на рассылку">
							<!-- END Hidden Required Fields -->
							<div class="form-row">
								<input type="text" class="t-inp" name="Имя" placeholder="Ваше имя">
							</div>
							<div class="form-row">
								<input type="tel" class="t-inp" name="Телефон" placeholder="Контактный телефон" required>
							</div>
							<div class="form-row">
								<input type="email" class="t-inp" name="E-mail" placeholder="Электронная почта">
							</div>
							<div class="form-row">
								<input type="submit" class="btn" value="отправить заявку"/></div>
						</form>
					</div>
				</div>
			</section>
			<section class="section map">
				<div id="map-container" style="height:616px;"></div>
			</section>
		</main>
		<!-- end content -->
		<!-- footer -->
		<footer id="footer">
			<div class="foot-in">
				<div class="wrapper">
					<div class="foot-soc">
						<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
						<a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>
					<div class="foot-left">
						<p><a href="#">Посмотреть каталог продукции</a></p>
					</div>
					<div class="foot-right">
						<p>Сделано в <a href="#" target="_blank">LoftWeb</a></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->
	</div>
<div class="popup-container" style="position: fixed;top: -9999px;left:0;width: 1024px; height:863px;    overflow: hidden;">
	<div class="win" id="win1">
		<h3>GLAM LOOK</h3>
		<div class="js-tovs-slider-1">
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/tbig.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Кремовый Консилер</div>
						<div class="tov-subtitle">Cream Concealer</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_glam_01.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">СС крем</div>
						<div class="tov-subtitle">Colour&Care Сream</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img tov-img_bigger"><img src="img/look_glam_02.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Пудра преображающая кожу</div>
						<div class="tov-subtitle">Perfecting compact powder</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_glam_03.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Карандаш для бровей с аппликатором</div>
						<div class="tov-subtitle">Eyebrow pencil</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_glam_04.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Гель для бровей</div>
						<div class="tov-subtitle">Brow Gel Styler</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_glam_06.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Фетровая подводка для глаз</div>
						<div class="tov-subtitle">Deep Color Eyeliner</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img tov-img_bigger"><img src="img/look_glam_07.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Моно Тени для век наборные</div>
						<div class="tov-subtitle">E-clips Mono Eyeshadow</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_glam_05.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Тушь для ресниц с эффектом Объема и Подкручивания (черная)</div>
						<div class="tov-subtitle">Glam Volume Black Mascara</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_glam_08.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Блеск для губ с эффектом увлажнения и объема</div>
						<div class="tov-subtitle">IDEALIST Lipgloss</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
		</div>
		<div class="look-items js-look-items-1">
			<div><a href="#win1" class=" look-item active" data-slide="1" ><img src="img/t1.png" alt=""/></a></div>
			<div><a href="#win2" class=" look-item" data-slide="2" ><img src="img/t2.png" alt=""/></a></div>
			<div><a href="#win3" class=" look-item" data-slide="3" ><img src="img/t3.png" alt=""/></a></div>
			<div><a href="#win4" class=" look-item" data-slide="4" ><img src="img/t4.png" alt=""/></a></div>
			<div><a href="#win5" class=" look-item" data-slide="5" ><img src="img/t5.png" alt=""/></a></div>
			<div><a href="#win6" class=" look-item" data-slide="6" ><img src="img/t6.png" alt=""/></a></div>
			<div><a href="#win7" class=" look-item" data-slide="7" ><img src="img/t9.png" alt=""/></a></div>
			<div><a href="#win9" class=" look-item" data-slide="8" ><img src="img/t14.png" alt=""/></a></div>
			<div><a href="#win8" class=" look-item" data-slide="9" ><img src="img/t8.png" alt=""/></a></div>
		</div>
	</div>

	<div class="win" id="win2">
		<h3>WILD LOOK</h3>
		<div class="js-tovs-slider-2">
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/tbig.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Кремовый Консилер</div>
						<div class="tov-subtitle">Cream Concealer</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_wild_01.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">СС крем</div>
						<div class="tov-subtitle">Colour&Care Сream</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img tov-img_bigger"><img src="img/look_wild_02.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Пудра преображающая кожу</div>
						<div class="tov-subtitle">Perfecting compact powder</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_wild_03.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Карандаш для бровей с аппликатором</div>
						<div class="tov-subtitle">Eyebrow pencil</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_wild_04.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Гель для бровей</div>
						<div class="tov-subtitle">Brow Gel Styler</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_wild_06.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Фетровая подводка для глаз</div>
						<div class="tov-subtitle">Deep Color Eyeliner</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img tov-img_bigger"><img src="img/look_wild_07.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Моно Тени для век наборные</div>
						<div class="tov-subtitle">E-clips Mono Eyeshadow</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_wild_05.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Тушь для ресниц с эффектом Супер Объема (черная)</div>
						<div class="tov-subtitle">Wild Volume Black Mascara</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_wild_08.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Блеск для губ с эффектом увлажнения и объема</div>
						<div class="tov-subtitle">IDEALIST Lipgloss</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
		</div>
		<div class="look-items js-look-items-2">
			<div><a href="#win1" class=" look-item active" data-slide="1" ><img src="img/t1.png" alt=""/></a></div>
			<div><a href="#win2" class=" look-item" data-slide="2" ><img src="img/t2.png" alt=""/></a></div>
			<div><a href="#win3" class=" look-item" data-slide="3" ><img src="img/t3.png" alt=""/></a></div>
			<div><a href="#win4" class=" look-item" data-slide="4" ><img src="img/t4.png" alt=""/></a></div>
			<div><a href="#win5" class=" look-item" data-slide="5" ><img src="img/t5.png" alt=""/></a></div>
			<div><a href="#win6" class=" look-item" data-slide="6" ><img src="img/t6.png" alt=""/></a></div>
			<div><a href="#win7" class=" look-item" data-slide="7" ><img src="img/t9.png" alt=""/></a></div>
			<div><a href="#win9" class=" look-item" data-slide="8" ><img src="img/t14.png" alt=""/></a></div>
			<div><a href="#win8" class=" look-item" data-slide="9" ><img src="img/t8.png" alt=""/></a></div>
		</div>
	</div>

	<div class="win" id="win3">
		<h3>RICH LOOK</h3>
		<div class="js-tovs-slider-3">
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/tbig.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Кремовый Консилер</div>
						<div class="tov-subtitle">Cream Concealer</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_rich_01.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">СС крем</div>
						<div class="tov-subtitle">Colour&Care Сream</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img tov-img_bigger"><img src="img/look_rich_02.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Пудра преображающая кожу</div>
						<div class="tov-subtitle">Perfecting compact powder</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_rich_03.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Карандаш для бровей с аппликатором</div>
						<div class="tov-subtitle">Eyebrow pencil</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_rich_04.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Гель для бровей</div>
						<div class="tov-subtitle">Brow Gel Styler</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_rich_06.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Фетровая подводка для глаз</div>
						<div class="tov-subtitle">Deep Color Eyeliner</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img tov-img_bigger"><img src="img/look_rich_07.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Моно Тени для век наборные</div>
						<div class="tov-subtitle">E-clips Mono Eyeshadow</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_rich_08.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Матовая жидкая помада</div>
						<div class="tov-subtitle">Matte lipstick</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_rich_05.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Тушь для ресниц с эффектом Объема и Разделения (черная)</div>
						<div class="tov-subtitle">Rich Volume Black Mascara</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			
		</div>
		<div class="look-items js-look-items-3">
			<div><a href="#win1" class=" look-item active" data-slide="1" ><img src="img/t1.png" alt=""/></a></div>
			<div><a href="#win2" class=" look-item" data-slide="2" ><img src="img/t2.png" alt=""/></a></div>
			<div><a href="#win3" class=" look-item" data-slide="3" ><img src="img/t3.png" alt=""/></a></div>
			<div><a href="#win4" class=" look-item" data-slide="4" ><img src="img/t4.png" alt=""/></a></div>
			<div><a href="#win5" class=" look-item" data-slide="5" ><img src="img/t5.png" alt=""/></a></div>
			<div><a href="#win6" class=" look-item" data-slide="6" ><img src="img/t6.png" alt=""/></a></div>
			<div><a href="#win7" class=" look-item" data-slide="7" ><img src="img/t9.png" alt=""/></a></div>
			<div><a href="#win8" class=" look-item" data-slide="8" ><img src="img/t8.png" alt=""/></a></div>
			<div><a href="#win9" class=" look-item" data-slide="9" ><img src="img/t14.png" alt=""/></a></div>
		</div>
	</div>

	<div class="win" id="win4">
		<h3>RICH LOOK</h3>
		<div class="js-tovs-slider-4">
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/tbig.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Кремовый Консилер</div>
						<div class="tov-subtitle">Cream Concealer</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_ultra_01.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">СС крем</div>
						<div class="tov-subtitle">Colour&Care Сream</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img tov-img_bigger"><img src="img/look_ultra_02.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Пудра преображающая кожу</div>
						<div class="tov-subtitle">Perfecting compact powder</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_ultra_03.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Карандаш для бровей с аппликатором</div>
						<div class="tov-subtitle">Eyebrow pencil</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_ultra_04.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Гель для бровей</div>
						<div class="tov-subtitle">Brow Gel Styler</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_ultra_06.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Фетровая подводка для глаз</div>
						<div class="tov-subtitle">Deep Color Eyeliner</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img tov-img_bigger"><img src="img/look_ultra_07.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Моно Тени для век наборные</div>
						<div class="tov-subtitle">E-clips Mono Eyeshadow</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_ultra_08.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Губная помада устойчивая</div>
						<div class="tov-subtitle">Longlasting lipstick</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			<div class="slick-slide">
				<div class="tov">
					<div class="tov-img"><img src="img/look_ultra_05.png" alt=""/></div>
					<div class="tov-desc">
						<div class="tov-name">Тушь для ресниц с эффектом Объема и Удлинения (черная)</div>
						<div class="tov-subtitle">Ultra Long Black Mascara</div>
						<p>Выравнивает несовершенства <br/>кожи и придает лицу отдохнувший вид</p>
						<a href="#" class="btn">узнать больше</a>
					</div>
				</div>
			</div>
			
		</div>
		<div class="look-items js-look-items-4">
			<div><a href="#win1" class=" look-item active" data-slide="1" ><img src="img/t1.png" alt=""/></a></div>
			<div><a href="#win2" class=" look-item" data-slide="2" ><img src="img/t2.png" alt=""/></a></div>
			<div><a href="#win3" class=" look-item" data-slide="3" ><img src="img/t3.png" alt=""/></a></div>
			<div><a href="#win4" class=" look-item" data-slide="4" ><img src="img/t4.png" alt=""/></a></div>
			<div><a href="#win5" class=" look-item" data-slide="5" ><img src="img/t5.png" alt=""/></a></div>
			<div><a href="#win6" class=" look-item" data-slide="6" ><img src="img/t6.png" alt=""/></a></div>
			<div><a href="#win7" class=" look-item" data-slide="7" ><img src="img/t9.png" alt=""/></a></div>
			<div><a href="#win8" class=" look-item" data-slide="8" ><img src="img/t8.png" alt=""/></a></div>
			<div><a href="#win9" class=" look-item" data-slide="9" ><img src="img/t14.png" alt=""/></a></div>
		</div>
	</div>


</div>

<!-- Popup Fancybox -->

<div id="thanks-popup" class="thanks-popup">
	<div class="thanks-popup-wrap">
		Спасибо за подписку!
	</div>
</div>

<!-- scripts -->
<script type="text/javascript" src="js/jquery-3.0.0.min.js?ver1.0"></script>
<script type="text/javascript" src="js/skrollr.js?ver1.0"></script>
<script type="text/javascript" src="js/slick.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.fancybox.js?ver1.0"></script>
<script type="text/javascript" src="js/jquery.mask.js?ver1.0"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByEFMwY56XYuYagKGKDKPXzHz5Fgj7zyY&language=ru&libraries=places"></script>
<script type="text/javascript" src="js/main.js?ver1.0"></script>

</body>
</html>
